<div class="navigation">
  <div class="container">
    <a ng-href="#/" class="info-text">Choose My Champion</a>
  </div>
</div>

<div>
  <div class="container">
    <div class="row">
      <div class="spacing-upwards">
        <div class="four columns">
          <h2>v2.0</h2>
        </div>
        <div class="eight columns">
          <h2>Version Notes</h2>

          <p class="info-text">August 30th, 2015</p>

          <p>
            Remade the whole website from the ground up. Data collection and retrieval has been
            improved immensely and adding new features should be a lot more straightforward. Player
            data is now more extensive and should be a lot more accurate and helpful.
          </p>
          <ul>
            <li>
              Redesign of the website has lightened some of the load and definitely is a lot cleaner and
              nicer to look at. So pretty.
            </li>
            <li>
              Multiple region support! Yay for being worldly!
            </li>
            <li>
              Player data should now be reset with a very short time frame now, so there is no need to worry
              worry about playing a ton of ranked matches and having to reset your data. It should reset automagically.
            </li>
            <li>
              Cool new graphs and information have been added for detailed champion statistics. Although there
              are plans to expand this further this is only the beginning!
            </li>
            <li>
              There are so many more huge changes and features that are hard to list out. You'll definitely
              notice them as you're using the new remade site.
            </li>
          </ul>

          <p>Thought we could have a #tbt with a screenshot.</p>

          <p><img src="/static/images/tbtscreenshot.png" class="width-image" />
        </div>
      </div>
    </div>
  </div>
</div>
